M48
; DRILL file {KiCad 5.1.2} date 2019年07月04日 09時21分22秒
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2019-07-04T09:21:22+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.2
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
T1C1.700
T2C3.200
%
G90
G05
T1
X146.75Y-68.75
X153.75Y-68.75
X102.75Y-103.75
X109.75Y-103.75
X146.8Y-80.0
X153.8Y-80.0
X146.75Y-103.75
X153.75Y-103.75
X102.8Y-115.0
X109.8Y-115.0
X146.8Y-115.0
X153.8Y-115.0
X102.75Y-68.75
X109.75Y-68.75
X102.8Y-80.0
X109.8Y-80.0
T2
X183.5Y-53.5
X139.5Y-88.5
X125.5Y-83.5
X125.5Y-53.5
X183.5Y-118.5
X183.5Y-83.5
X169.5Y-88.5
X125.5Y-118.5
X169.5Y-83.5
X139.5Y-53.5
X169.5Y-53.5
X183.5Y-88.5
X169.5Y-118.5
X139.5Y-83.5
X125.5Y-88.5
X139.5Y-118.5
T0
M30
