### Module positions - created on 2020年02月06日 11時24分14秒 ###
### Printed by Pcbnew version pcbnew 5.1.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                               PosX       PosY       Rot  Side
C1        1u                     C_0603_HandSoldering               99.8000   -58.2000  180.0000  top
C1        1u                     C_0603_HandSoldering              143.8000   -93.2000  180.0000  top
C1        1u                     C_0603_HandSoldering               99.8000   -93.2000  180.0000  top
C1        1u                     C_0603_HandSoldering              143.8000   -58.2000  180.0000  top
C2        10u                    C_0603_HandSoldering               80.7500   -92.5000  270.0000  top
C2        10u                    C_0603_HandSoldering               80.7500   -57.5000  270.0000  top
C2        10u                    C_0603_HandSoldering              124.7500   -92.5000  270.0000  top
C2        10u                    C_0603_HandSoldering              124.7500   -57.5000  270.0000  top
C3        10p                    C_0603_HandSoldering              142.4500   -99.9500  180.0000  top
C3        10p                    C_0603_HandSoldering               98.4500   -64.9500  180.0000  top
C3        10p                    C_0603_HandSoldering               98.4500   -99.9500  180.0000  top
C3        10p                    C_0603_HandSoldering              142.4500   -64.9500  180.0000  top
C5        0.01u                  C_0603_HandSoldering              127.2000   -96.2000  180.0000  top
C5        0.01u                  C_0603_HandSoldering               83.2000   -96.2000  180.0000  top
C5        0.01u                  C_0603_HandSoldering              127.2000   -61.2000  180.0000  top
C5        0.01u                  C_0603_HandSoldering               83.2000   -61.2000  180.0000  top
C6        10p                    C_0603_HandSoldering               98.5500  -105.9500  180.0000  top
C6        10p                    C_0603_HandSoldering              142.5500  -105.9500  180.0000  top
C6        10p                    C_0603_HandSoldering               98.5500   -70.9500  180.0000  top
C6        10p                    C_0603_HandSoldering              142.5500   -70.9500  180.0000  top
C7        10u                    C_0603_HandSoldering              131.1500   -92.3000  270.0000  top
C7        10u                    C_0603_HandSoldering               87.1500   -57.3000  270.0000  top
C7        10u                    C_0603_HandSoldering               87.1500   -92.3000  270.0000  top
C7        10u                    C_0603_HandSoldering              131.1500   -57.3000  270.0000  top
C8        4.7u                   C_0603_HandSoldering              149.6000   -97.4000    0.0000  top
C8        4.7u                   C_0603_HandSoldering              105.6000   -62.4000    0.0000  top
C8        4.7u                   C_0603_HandSoldering              105.6000   -97.4000    0.0000  top
C8        4.7u                   C_0603_HandSoldering              149.6000   -62.4000    0.0000  top
C9        0.1u                   C_0603_HandSoldering              152.4000   -74.8000  270.0000  top
C9        0.1u                   C_0603_HandSoldering              108.4000  -109.8000  270.0000  top
C9        0.1u                   C_0603_HandSoldering              152.4000  -109.8000  270.0000  top
C9        0.1u                   C_0603_HandSoldering              108.4000   -74.8000  270.0000  top
C10       1u                     C_0603_HandSoldering              103.2000   -80.4000  180.0000  top
C10       1u                     C_0603_HandSoldering              147.2000  -115.4000  180.0000  top
C10       1u                     C_0603_HandSoldering              103.2000  -115.4000  180.0000  top
C10       1u                     C_0603_HandSoldering              147.2000   -80.4000  180.0000  top
C11       0.1u                   C_0603_HandSoldering              147.2000  -113.4000    0.0000  top
C11       0.1u                   C_0603_HandSoldering              103.2000  -113.4000    0.0000  top
C11       0.1u                   C_0603_HandSoldering              103.2000   -78.4000    0.0000  top
C11       0.1u                   C_0603_HandSoldering              147.2000   -78.4000    0.0000  top
C12       0.1u                   C_0603_HandSoldering              155.4000   -97.2500  270.0000  top
C12       0.1u                   C_0603_HandSoldering              111.4000   -62.2500  270.0000  top
C12       0.1u                   C_0603_HandSoldering              111.4000   -97.2500  270.0000  top
C12       0.1u                   C_0603_HandSoldering              155.4000   -62.2500  270.0000  top
C13       0.1u                   C_0603_HandSoldering               99.2000   -80.4000    0.0000  top
C13       0.1u                   C_0603_HandSoldering              143.2000   -80.4000    0.0000  top
C13       0.1u                   C_0603_HandSoldering               99.2000  -115.4000    0.0000  top
C13       0.1u                   C_0603_HandSoldering              143.2000  -115.4000    0.0000  top
C14       10u                    C_0603_HandSoldering              131.5500  -112.2000    0.0000  top
C14       10u                    C_0603_HandSoldering               87.5500   -77.2000    0.0000  top
C14       10u                    C_0603_HandSoldering              131.5500   -77.2000    0.0000  top
C14       10u                    C_0603_HandSoldering               87.5500  -112.2000    0.0000  top
C15       10u                    C_0603_HandSoldering               87.3000   -85.2000    0.0000  top
C15       10u                    C_0603_HandSoldering              131.3000  -120.2000    0.0000  top
C15       10u                    C_0603_HandSoldering               87.3000  -120.2000    0.0000  top
C15       10u                    C_0603_HandSoldering              131.3000   -85.2000    0.0000  top
D1        GS1010FL               D_SOD-123F                        148.1500   -58.2500  180.0000  top
D1        GS1010FL               D_SOD-123F                        148.1500   -93.2500  180.0000  top
D1        GS1010FL               D_SOD-123F                        104.1500   -93.2500  180.0000  top
D1        GS1010FL               D_SOD-123F                        104.1500   -58.2500  180.0000  top
D2        GS1010FL               D_SOD-123F                        135.5000   -66.5000  270.0000  top
D2        GS1010FL               D_SOD-123F                         91.5000  -101.5000  270.0000  top
D2        GS1010FL               D_SOD-123F                        135.5000  -101.5000  270.0000  top
D2        GS1010FL               D_SOD-123F                         91.5000   -66.5000  270.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306                78.0000   -92.9000   90.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306                78.0000   -57.9000   90.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306               122.0000   -57.9000   90.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306               122.0000   -92.9000   90.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                 73.7500   -69.7500    0.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                117.7500   -69.7500    0.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                 73.7500  -104.7500    0.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                117.7500  -104.7500    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                 73.8000   -81.0000    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                117.8000   -81.0000    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                 73.8000  -116.0000    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                117.8000  -116.0000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              103.4000  -110.4000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              103.4000   -75.4000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              147.4000  -110.4000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              147.4000   -75.4000    0.0000  top
LED1      LED                    LED_0603_HandSoldering             88.0000   -61.2000    0.0000  top
LED1      LED                    LED_0603_HandSoldering            132.0000   -96.2000    0.0000  top
LED1      LED                    LED_0603_HandSoldering             88.0000   -96.2000    0.0000  top
LED1      LED                    LED_0603_HandSoldering            132.0000   -61.2000    0.0000  top
R1        10k                    R_0603_HandSoldering              104.4000   -95.7500  180.0000  top
R1        10k                    R_0603_HandSoldering              148.4000   -60.7500  180.0000  top
R1        10k                    R_0603_HandSoldering              104.4000   -60.7500  180.0000  top
R1        10k                    R_0603_HandSoldering              148.4000   -95.7500  180.0000  top
R2        220                    R_0603_HandSoldering              131.5000   -65.0000  180.0000  top
R2        220                    R_0603_HandSoldering               87.5000  -100.0000  180.0000  top
R2        220                    R_0603_HandSoldering              131.5000  -100.0000  180.0000  top
R2        220                    R_0603_HandSoldering               87.5000   -65.0000  180.0000  top
R3        470?                   R_0603_HandSoldering              138.6000   -66.4000   90.0000  top
R3        470?                   R_0603_HandSoldering               94.6000  -101.4000   90.0000  top
R3        470?                   R_0603_HandSoldering              138.6000  -101.4000   90.0000  top
R3        470?                   R_0603_HandSoldering               94.6000   -66.4000   90.0000  top
R4        1k                     R_0603_HandSoldering               89.1500   -57.3000  270.0000  top
R4        1k                     R_0603_HandSoldering              133.1500   -57.3000  270.0000  top
R4        1k                     R_0603_HandSoldering               89.1500   -92.3000  270.0000  top
R4        1k                     R_0603_HandSoldering              133.1500   -92.3000  270.0000  top
R5        0                      R_0603_HandSoldering               81.6000   -53.8000    0.0000  top
R5        0                      R_0603_HandSoldering              125.6000   -88.8000    0.0000  top
R5        0                      R_0603_HandSoldering               81.6000   -88.8000    0.0000  top
R5        0                      R_0603_HandSoldering              125.6000   -53.8000    0.0000  top
R6        47k                    R_0603_HandSoldering              131.5500   -79.7000  180.0000  top
R6        47k                    R_0603_HandSoldering               87.5500  -114.7000  180.0000  top
R6        47k                    R_0603_HandSoldering              131.5500  -114.7000  180.0000  top
R6        47k                    R_0603_HandSoldering               87.5500   -79.7000  180.0000  top
R7        47k                    R_0603_HandSoldering              131.6000   -82.7000  180.0000  top
R7        47k                    R_0603_HandSoldering               87.6000  -117.7000  180.0000  top
R7        47k                    R_0603_HandSoldering              131.6000  -117.7000  180.0000  top
R7        47k                    R_0603_HandSoldering               87.6000   -82.7000  180.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   150.0000  -103.0000   90.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   106.0000  -103.0000   90.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   150.0000   -68.0000   90.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   106.0000   -68.0000   90.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                  98.5500   -67.9500  180.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                 142.5500  -102.9500  180.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                  98.5500  -102.9500  180.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                 142.5500   -67.9500  180.0000  top
## End
