### Module positions - created on 2019年07月04日 09時21分43秒 ###
### Printed by Pcbnew version pcbnew 5.1.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                               PosX       PosY       Rot  Side
C1        1u                     C_0603_HandSoldering              128.8000   -92.2000  180.0000  top
C1        1u                     C_0603_HandSoldering              172.8000   -57.2000  180.0000  top
C1        1u                     C_0603_HandSoldering              172.8000   -92.2000  180.0000  top
C1        1u                     C_0603_HandSoldering              128.8000   -57.2000  180.0000  top
C2        10u                    C_0603_HandSoldering              109.7500   -91.5000  270.0000  top
C2        10u                    C_0603_HandSoldering              153.7500   -56.5000  270.0000  top
C2        10u                    C_0603_HandSoldering              153.7500   -91.5000  270.0000  top
C2        10u                    C_0603_HandSoldering              109.7500   -56.5000  270.0000  top
C3        10p                    C_0603_HandSoldering              127.4500   -98.9500  180.0000  top
C3        10p                    C_0603_HandSoldering              171.4500   -63.9500  180.0000  top
C3        10p                    C_0603_HandSoldering              171.4500   -98.9500  180.0000  top
C3        10p                    C_0603_HandSoldering              127.4500   -63.9500  180.0000  top
C5        0.01u                  C_0603_HandSoldering              156.2000   -60.2000  180.0000  top
C5        0.01u                  C_0603_HandSoldering              112.2000   -95.2000  180.0000  top
C5        0.01u                  C_0603_HandSoldering              156.2000   -95.2000  180.0000  top
C5        0.01u                  C_0603_HandSoldering              112.2000   -60.2000  180.0000  top
C6        10p                    C_0603_HandSoldering              127.5500   -69.9500  180.0000  top
C6        10p                    C_0603_HandSoldering              127.5500  -104.9500  180.0000  top
C6        10p                    C_0603_HandSoldering              171.5500  -104.9500  180.0000  top
C6        10p                    C_0603_HandSoldering              171.5500   -69.9500  180.0000  top
C7        10u                    C_0603_HandSoldering              160.1500   -91.3000  270.0000  top
C7        10u                    C_0603_HandSoldering              160.1500   -56.3000  270.0000  top
C7        10u                    C_0603_HandSoldering              116.1500   -91.3000  270.0000  top
C7        10u                    C_0603_HandSoldering              116.1500   -56.3000  270.0000  top
C8        4.7u                   C_0603_HandSoldering              134.6000   -96.4000    0.0000  top
C8        4.7u                   C_0603_HandSoldering              178.6000   -61.4000    0.0000  top
C8        4.7u                   C_0603_HandSoldering              178.6000   -96.4000    0.0000  top
C8        4.7u                   C_0603_HandSoldering              134.6000   -61.4000    0.0000  top
C9        0.1u                   C_0603_HandSoldering              137.4000  -108.8000  270.0000  top
C9        0.1u                   C_0603_HandSoldering              181.4000   -73.8000  270.0000  top
C9        0.1u                   C_0603_HandSoldering              181.4000  -108.8000  270.0000  top
C9        0.1u                   C_0603_HandSoldering              137.4000   -73.8000  270.0000  top
C10       1u                     C_0603_HandSoldering              132.2000  -114.4000  180.0000  top
C10       1u                     C_0603_HandSoldering              176.2000   -79.4000  180.0000  top
C10       1u                     C_0603_HandSoldering              176.2000  -114.4000  180.0000  top
C10       1u                     C_0603_HandSoldering              132.2000   -79.4000  180.0000  top
C11       0.1u                   C_0603_HandSoldering              132.2000  -112.4000    0.0000  top
C11       0.1u                   C_0603_HandSoldering              176.2000   -77.4000    0.0000  top
C11       0.1u                   C_0603_HandSoldering              132.2000   -77.4000    0.0000  top
C11       0.1u                   C_0603_HandSoldering              176.2000  -112.4000    0.0000  top
C12       0.1u                   C_0603_HandSoldering              140.4000   -67.0000  270.0000  top
C12       0.1u                   C_0603_HandSoldering              140.4000  -102.0000  270.0000  top
C12       0.1u                   C_0603_HandSoldering              184.4000   -67.0000  270.0000  top
C12       0.1u                   C_0603_HandSoldering              184.4000  -102.0000  270.0000  top
C13       0.1u                   C_0603_HandSoldering              172.2000   -79.4000    0.0000  top
C13       0.1u                   C_0603_HandSoldering              172.2000  -114.4000    0.0000  top
C13       0.1u                   C_0603_HandSoldering              128.2000   -79.4000    0.0000  top
C13       0.1u                   C_0603_HandSoldering              128.2000  -114.4000    0.0000  top
C14       10u                    C_0603_HandSoldering              160.5500  -111.2000    0.0000  top
C14       10u                    C_0603_HandSoldering              160.5500   -76.2000    0.0000  top
C14       10u                    C_0603_HandSoldering              116.5500  -111.2000    0.0000  top
C14       10u                    C_0603_HandSoldering              116.5500   -76.2000    0.0000  top
C15       10u                    C_0603_HandSoldering              116.3000  -119.2000    0.0000  top
C15       10u                    C_0603_HandSoldering              160.3000   -84.2000    0.0000  top
C15       10u                    C_0603_HandSoldering              160.3000  -119.2000    0.0000  top
C15       10u                    C_0603_HandSoldering              116.3000   -84.2000    0.0000  top
D1        GS1010FL               D_SOD-123F                        133.1500   -92.2500  180.0000  top
D1        GS1010FL               D_SOD-123F                        177.1500   -57.2500  180.0000  top
D1        GS1010FL               D_SOD-123F                        177.1500   -92.2500  180.0000  top
D1        GS1010FL               D_SOD-123F                        133.1500   -57.2500  180.0000  top
D2        GS1010FL               D_SOD-123F                        120.5000  -100.5000  270.0000  top
D2        GS1010FL               D_SOD-123F                        120.5000   -65.5000  270.0000  top
D2        GS1010FL               D_SOD-123F                        164.5000   -65.5000  270.0000  top
D2        GS1010FL               D_SOD-123F                        164.5000  -100.5000  270.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306               107.0000   -56.9000   90.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306               107.0000   -91.9000   90.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306               151.0000   -56.9000   90.0000  top
J1        Jack-DC                MRUSB-2B-D14NI-S306               151.0000   -91.9000   90.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                102.7500  -103.7500    0.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                146.7500   -68.7500    0.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                146.7500  -103.7500    0.0000  top
J2        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                102.7500   -68.7500    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                102.8000   -80.0000    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                146.8000   -80.0000    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                146.8000  -115.0000    0.0000  top
J3        SJ-3523-SMT-TR         CUI_SJ-3523-SMT-TR                102.8000  -115.0000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              132.4000   -74.4000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              132.4000  -109.4000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              176.4000   -74.4000    0.0000  top
L1        BLM18P                 L_0603_HandSoldering              176.4000  -109.4000    0.0000  top
LED1      LED                    LED_0603_HandSoldering            161.0000   -95.2000    0.0000  top
LED1      LED                    LED_0603_HandSoldering            161.0000   -60.2000    0.0000  top
LED1      LED                    LED_0603_HandSoldering            117.0000   -95.2000    0.0000  top
LED1      LED                    LED_0603_HandSoldering            117.0000   -60.2000    0.0000  top
R1        10k                    R_0603_HandSoldering              177.4000   -94.7500  180.0000  top
R1        10k                    R_0603_HandSoldering              177.4000   -59.7500  180.0000  top
R1        10k                    R_0603_HandSoldering              133.4000   -94.7500  180.0000  top
R1        10k                    R_0603_HandSoldering              133.4000   -59.7500  180.0000  top
R2        220                    R_0603_HandSoldering              116.5000   -99.0000  180.0000  top
R2        220                    R_0603_HandSoldering              116.5000   -64.0000  180.0000  top
R2        220                    R_0603_HandSoldering              160.5000   -99.0000  180.0000  top
R2        220                    R_0603_HandSoldering              160.5000   -64.0000  180.0000  top
R3        470?                   R_0603_HandSoldering              123.6000  -100.4000   90.0000  top
R3        470?                   R_0603_HandSoldering              123.6000   -65.4000   90.0000  top
R3        470?                   R_0603_HandSoldering              167.6000   -65.4000   90.0000  top
R3        470?                   R_0603_HandSoldering              167.6000  -100.4000   90.0000  top
R4        1k                     R_0603_HandSoldering              118.1500   -56.3000  270.0000  top
R4        1k                     R_0603_HandSoldering              118.1500   -91.3000  270.0000  top
R4        1k                     R_0603_HandSoldering              162.1500   -56.3000  270.0000  top
R4        1k                     R_0603_HandSoldering              162.1500   -91.3000  270.0000  top
R5        0                      R_0603_HandSoldering              110.6000   -52.8000    0.0000  top
R5        0                      R_0603_HandSoldering              154.6000   -87.8000    0.0000  top
R5        0                      R_0603_HandSoldering              154.6000   -52.8000    0.0000  top
R5        0                      R_0603_HandSoldering              110.6000   -87.8000    0.0000  top
R6        47k                    R_0603_HandSoldering              116.5500   -78.7000  180.0000  top
R6        47k                    R_0603_HandSoldering              116.5500  -113.7000  180.0000  top
R6        47k                    R_0603_HandSoldering              160.5500   -78.7000  180.0000  top
R6        47k                    R_0603_HandSoldering              160.5500  -113.7000  180.0000  top
R7        47k                    R_0603_HandSoldering              160.6000  -116.7000  180.0000  top
R7        47k                    R_0603_HandSoldering              116.6000   -81.7000  180.0000  top
R7        47k                    R_0603_HandSoldering              116.6000  -116.7000  180.0000  top
R7        47k                    R_0603_HandSoldering              160.6000   -81.7000  180.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   179.0000  -102.0000   90.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   179.0000   -67.0000   90.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   135.0000   -67.0000   90.0000  top
U2        SAM2695                SAM2695_QFN-48-6x6mm_Pitch0.4mm   135.0000  -102.0000   90.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                 127.5500   -66.9500  180.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                 127.5500  -101.9500  180.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                 171.5500   -66.9500  180.0000  top
Y1        ABM8G-12.000MHZ-4Y-T3  OSCSC320X250X100N                 171.5500  -101.9500  180.0000  top
## End
